VITE_SUPABASE_PROJECT_ID="ihvkevtxlnxgemhqoiyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlodmtldnR4bG54Z2VtaHFvaXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NzcyNDksImV4cCI6MjA3OTA1MzI0OX0.Yjh4GRg8yJN7B9xTm_fq8UFeO7rNo29gxFGncJWAHEg"
VITE_SUPABASE_URL="https://ihvkevtxlnxgemhqoiyx.supabase.co"
